{
    "name": "vehicle-booking-webapp",
    "description": "Web app for vehicle booking API.",
    "version": "0.0.9",
    "scripts": {
        "dev": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.8.2",
        "core-js": "^2.6.5",
        "moment": "^2.24.0",
        "register-service-worker": "^1.6.2",
        "roboto-fontface": "*",
        "vue": "^2.6.10",
        "vue-router": "^3.0.3",
        "vuetify": "^2.1.2",
        "vuetify-datetime-picker": "^2.1.0",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.9.0",
        "@vue/cli-plugin-pwa": "^3.9.0",
        "@vue/cli-service": "^3.9.0",
        "node-sass": "^4.9.0",
        "sass": "^1.17.4",
        "sass-loader": "^7.1.0",
        "vue-cli-plugin-vuetify": "^0.6.1",
        "vue-template-compiler": "^2.6.10",
        "vuetify-loader": "^1.2.2"
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
